<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_toolbar">#5b95c2</color>
    <color name="color_toolbar_pressed">#4a87b5</color>

    <color name="listview_pressed">#FFdddddd</color>
    <color name="listview_focused">#FF7dbcd3</color>
    <color name="listview_checked">#FFededed</color>

    <color name="pinned_header_text">#FF3c3c3c</color>

    <color name="chat_system_color">#6b9cc2</color>

    <color name="chat_simple_text_color">#8a8a8a</color>

    <color name="elements_color">#68ade1</color>

    <integer-array name="contacts_text_background_colors">
        <item>0xFF9C27B0</item>
        <item>0xFFFF5722</item>
        <item>0xFF3F51B5</item>
        <item>0xFFDB4437</item>
        <item>0xFFEF6C00</item>
        <item>0xFF689F38</item>
        <item>0xFF757575</item>
        <item>0xFF0F9D58</item>
        <item>0xFF3F51B5</item>
        <item>0xFF0097A7</item>
    </integer-array>
</resources>