<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/item_chat_common_layout">

    <include layout="@layout/item_chat_top" />

    <LinearLayout style="@style/list_view_item_chat_bottom">

        <TextView style="@style/list_view_item_chat_text" />
    </LinearLayout>
</LinearLayout>